# WindowsFormsOrganizationEmployee

./: WinFormsOrganizationEmployee.sln  WinFormsSample.sln
Data/: Consts.cs  Data.csproj  DataContext.cs  DataProviderType.cs  IDataContext.cs  IEmployee.cs  IOrganization.cs
Data/EntityFramework/: EntityContext.cs  EntityHelper.cs  OrganizationEmployeeContext.cs
Data/Models/: Employee.cs  Organization.cs
Data/SqlClient/: SqlClientContext.cs  SqlClientHelper.cs
Data/WebAPI/: WebAPIHelper.cs
SQL/Create Scripts/StoredProcedures/: usp_GetEmployeeList.sql  usp_GetOrganizationList.sql  usp_InsertEmployee.sql
SQL/Create Scripts/Tables/: Employee.sql  Organization.sql
SQL/Scripts/: InsertEmployeeTestData.sql  InsertOrganizationTestData.sql
WebAPI/: Consts.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: EmployeesController.cs  OrganizationsController.cs
WebAPI/Properties/: launchSettings.json
WindowsFormsOrganizationEmployee/: Program.cs  WindowsFormsSample.csproj
WindowsFormsOrganizationEmployee.Tests/: DataLayerUnitTests.cs  LogicLayerUnitTests.cs  WindowsFormsOrganizationEmployee.Tests.csproj
WindowsFormsOrganizationEmployee.Tests/TestData/: TestEmployees.csv
WindowsFormsOrganizationEmployee/DataLayer/: Context.cs  EmployeeImportToDb.cs  EmployeeRetriever.cs  OrganizationRetriever.cs
WindowsFormsOrganizationEmployee/Items/: EmployeeItem.cs  OrganizationItem.cs
WindowsFormsOrganizationEmployee/LogicLayer/: CsvExportHelper.cs  CsvImportHelper.cs
WindowsFormsOrganizationEmployee/PresentationLayer/: Form1.Designer.cs  Form1.cs
WindowsFormsSample/: App.config  Consts.cs  Program.cs  WindowsFormsSample.csproj
WindowsFormsSample.Tests/: Consts.cs  DataLayerUnitTests.cs  LogicLayerUnitTests.cs  WindowsFormsSample.Tests.csproj
WindowsFormsSample.Tests/TestData/: PostEmployees.json  PutEmployee.json
WindowsFormsSample/Data/: DataContext.cs  DataProviderType.cs  IDataContext.cs  IEmployee.cs  IOrganization.cs
WindowsFormsSample/Data/EntityFramework/: EntityContext.cs  OrganizationEmployeeContext.cs
WindowsFormsSample/Data/SqlClient/: SqlClientContext.cs
WindowsFormsSample/DataLayer/: DataContext.cs  DataContextType.cs  DataProviderType.cs  DataType.cs  IDataContext.cs  IEmployee.cs  IOrganization.cs  OrganizationRetriever.cs
WindowsFormsSample/DataLayer/EntityFramework/: EntityContext.cs  OrganizationEmployeeContext.cs
WindowsFormsSample/DataLayer/EntityFramework/Items/: Employee.cs  Organization.cs
WindowsFormsSample/DataLayer/SqlClient/: EmployeeContext.cs  OrganizationContext.cs  SqlClientContext.cs
WindowsFormsSample/DataLayer/SqlClient/Items/: EmployeeItem.cs  OrganizationItem.cs
WindowsFormsSample/Items/: OrganizationItem.cs
WindowsFormsSample/Logic/: CsvExportHelper.cs  CsvImportHelper.cs
WindowsFormsSample/LogicLayer/: CsvExportHelper.cs  CsvImportHelper.cs
WindowsFormsSample/Models/: Employee.cs  Organization.cs
WindowsFormsSample/PresentationLayer/: Form1.Designer.cs  Form1.cs
WindowsFormsSample/Views/: Form1.Designer.cs  Form1.cs
